Vagrant.configure("2") do |config|
  config.vm.define :apache do |apache|
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "Apache"
      vb.gui = false
    end
    apache.vm.host_name = "apache.local"
    apache.vm.network "forwarded_port", guest: 80, host: 2080, protocol: "tcp"
    apache.vm.provision "shell", path: "shell/apache.sh"
  end
  config.vm.define :nginx do |nginx|
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "NGINX"
      vb.gui = false
    end
    nginx.vm.host_name = "nginx.local"
    nginx.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
    nginx.vm.provision "shell", path: "shell/nginx.sh"
    nginx.vm.box = "bento/ubuntu-16.04"
  end
  config.vm.box = "bento/centos-7.2"
end
